{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rods-leet",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ORIGIN": "https://rodsleet.com",
    "APP_ORIGIN_ALIASES": "https://rods-leet.pages.dev",
    "SUPABASE_URL": "https://bsjcuygtpiqyomnulpsw.supabase.co",
    "GOOGLE_LOGIN_ENABLED": "true",
  },
}
